{
  "name": "ai-webperf-doctor",
  "version": "1.0.0",
  "description": "AI-powered web performance analyzer using Lighthouse and GPT-4o-mini",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
